TOKEN_SECRET=3fe347cc0a7492f487c64504e5d4513906ec032c1a30ff2b554bd4d37e6c9f7636897bbdb7a675f0e16f2c62b7d73ec436a187269926d57b07c59929eaa76643
PORT= 8080
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=132025
# DB_NAME=projetfin
# NODE_ENV=development
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=26440
DB_USER=root
DB_PASS=NBxOUNutzzJLGotZWYbJvXzCZSJagvGJ
DB_NAME=railway
NODE_ENV = production


# # MYSQL_HOST =mysql-production-5b5d.up.railway.app
# # MYSQL_PORT ="3306"
# # MYSQL_USER = "root"
# # MYSQL_PASSWORD = NBxOUNutzzJLGotZWYbJvXzCZSJagvGJ
# # MYSQL_DATABASE = railway
# # REACT_APP_API_URL = https://projet-site-tournoi.vercel.app/
# NODE_ENV = production

CLOUDINARY_CLOUD_NAME=dkwolrkks 
CLOUDINARY_API_KEY=931328738341489 
CLOUDINARY_API_SECRET=X3f0B3lKFN2fzgmW0k0rnN17008
